[33mcommit 3be03eecbabe43e545b52f30a25b484a143eaed1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: prabhu.p <prabhu.p@casperon.in>
Date:   Fri Feb 26 11:18:55 2021 +0530

    cron start

[33mcommit 3a0ffe542911d748cbb5f6f9c0c557dcaf5d6242[m
Author: prabhu.p <prabhu.p@casperon.in>
Date:   Wed Feb 24 15:18:00 2021 +0530

    image upload

[33mcommit c4d2d6d8a122493d2268833a394bee46068ae019[m
Author: prabhu.p <prabhu.p@casperon.in>
Date:   Wed Feb 17 18:56:39 2021 +0530

    changes

[33mcommit bf79003e553ba2e3bb6e4b126d93a8d1790418e2[m
Author: prabhu.p <prabhu.p@casperon.in>
Date:   Wed Feb 17 15:00:17 2021 +0530

    view modal change

[33mcommit eb612eef87b0f382d835925f789bf4d24f253acd[m
Author: prabhu.p <prabhu.p@casperon.in>
Date:   Wed Feb 17 14:50:47 2021 +0530

    first commit
